<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZX | Image</title>
    <link rel="stylesheet" href="/src/css/style.css">
</head>
<body>
    <!-- <h1 style="color: antiquewhite;">Image Viewer
        <span>
            <button id="prevPageButton">Prev <span id="prv_count"></span></button>
        </span> 
        <span>
            <button id="nextPageButton">Next <span id="nxt_count"></span></button>
        </span>
        <select name="category" id="category" onchange="displayImages(this.value)">Category</select>
    </h1>
    <div class="image-container" id="image-container"></div>
    <script src="/src/js/image.js"></script> -->
    <h1 style="color: antiquewhite;">Invaild Page...</h1>
</body>
</html>