<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZX</title>
    <link rel="stylesheet" href="/src/css/style.css" />
    <link href="//vjs.zencdn.net/8.21.1/video-js.min.css" rel="stylesheet" />
    <script src="//vjs.zencdn.net/8.21.1/video.min.js"></script>
  </head>
  <body>
    <div class="login-container">
      <form onsubmit="login()" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <input type="submit" value="Login" />
      </form>
    </div>
    <script src="/src/js/main.js"></script>
  </body>
</html>
